PracticalWork20/AddClient.xaml

<Window x:Class="PracticalWork20.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork20"
        mc:Ignorable="d"
        Title="Добавить запись" Height="350" Width="550"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Фамилия</TextBlock>
            <TextBox x:Name="Surname" Margin="20, 5" HorizontalAlignment="Left"
                     Width="150" MaxLength="20"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Адрес</TextBlock>
            <TextBox x:Name="Address" Margin="20, 5" HorizontalAlignment="Left" Width="150" MaxLength="50"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Телефон без кода страны</TextBlock>
            <TextBox x:Name="Phone" Margin="20, 5" HorizontalAlignment="Left" Width="150" MaxLength="11"/>

            <Button x:Name="Add" Padding="8, 5" Margin="20, 20, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsDefault="True" Content="Добавить" Click="Add_Click"></Button>
            <Button x:Name="Delete" Padding="8, 5" Margin="20, 5, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsDefault="True" Content="Удалить" Click="Delete_Click"></Button>
            <Button x:Name="Cancel" Padding="8, 5" Margin="20, 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsCancel="True" Content="Отмена" Click="Cancel_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="dataGrid_Clients" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.2*" Header="№" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Width="5*" Header="Фамилия" Binding="{Binding ClientSurname}"/>
                    <DataGridTextColumn Width="5*" Header="Адрес" Binding="{Binding ClientAddress}"/>
                    <DataGridTemplateColumn Width="5*" Header="Телефон">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>+7</TextBlock>
                                    <TextBlock Text="{Binding ClientPhone}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
