PracticalWork20/AddRecord.xaml

<Window x:Class="PracticalWork20.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork20"
        mc:Ignorable="d"
        Title="Добавить запись" Height="470" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Группа</TextBlock>
            <ComboBox x:Name="GroupId" Margin="20, 5" HorizontalAlignment="Left" MinWidth="100">
                <ComboBoxItem>ВТ-11</ComboBoxItem>
                <ComboBoxItem>ВТ-12</ComboBoxItem>
                <ComboBoxItem>ВТ-13</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">ФИО</TextBlock>
            <TextBox x:Name="FullName" Margin="20, 5" HorizontalAlignment="Left" Width="180" MaxLength="60"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Пол</TextBlock>
            <ComboBox x:Name="Gender" Margin="20, 5" HorizontalAlignment="Left" Width="auto">
                <ComboBoxItem IsSelected="True">Женский</ComboBoxItem>
                <ComboBoxItem>Мужской</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="20, 15, 0, 5" HorizontalAlignment="Left">Семейное положение</TextBlock>
            <ComboBox x:Name="MaritalStatus" Margin="20, 5" HorizontalAlignment="Left" Width="auto">
                <ComboBoxItem>Замужем/женат</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Не замужем/холост</ComboBoxItem>
            </ComboBox>

            <Button x:Name="Add" Padding="8, 5" Margin="20, 40, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsDefault="True" Content="Добавить" Click="Add_Click"></Button>
            <Button x:Name="Cancel" Padding="8, 5" Margin="20, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsCancel="True" Content="Отмена" Click="Cancel_Click"></Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Оценки</TextBlock>
        <StackPanel Grid.Column="1" Margin="0, 30, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Экзамен 1</TextBlock>
            <ComboBox x:Name="exam1" Margin="20, 5" HorizontalAlignment="Left" MinWidth="80">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Экзамен 2</TextBlock>
            <ComboBox x:Name="exam2" Margin="20, 5" HorizontalAlignment="Left" MinWidth="80">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Экзамен 3</TextBlock>
            <ComboBox x:Name="exam3" Margin="20, 5" HorizontalAlignment="Left" MinWidth="80">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Экзамен 4</TextBlock>
            <ComboBox x:Name="exam4" Margin="20, 5" HorizontalAlignment="Left" MinWidth="80">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Экзамен 5</TextBlock>
            <ComboBox x:Name="exam5" Margin="20, 5" HorizontalAlignment="Left" MinWidth="80">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
