PracticalWork20/MainWindow.xaml

<Window x:Name="mainWin" x:Class="PracticalWork20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork20"
        mc:Ignorable="d"
        Title="Практическая работа №20-21" Height="300" Width="700"
        WindowStartupLocation="CenterScreen" Loaded="mainWin_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Таблица">
                <MenuItem Header="Клиенты" Click="ManageClients_Click"/>
                <MenuItem Header="Услуги" Click="ManageServices_Click"/>
                <MenuItem Header="Сумма заказов" Click="OrdersCost_Click"/>
                <MenuItem Header="Клиенты с кодом города Рязань" Click="CityClients_Click"/>
                <MenuItem Header="Поиск" Click="Search_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Margin="0, 20, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="№" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Width="5*" Header="Фамилия клиента" Binding="{Binding ClientSurname}"/>
                <DataGridTemplateColumn Width="10*" Header="Телефон клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>+7</TextBlock>
                                <TextBlock Text="{Binding ClientPhone}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="6*" Header="Услуга" Binding="{Binding ServiceName, StringFormat=f2}"/>
                <DataGridTextColumn Width="6*" Header="Стоимость" Binding="{Binding OrderCost, StringFormat=f2}"/>
                <DataGridTextColumn Width="10*" Header="Дата заказа" Binding="{Binding OrderDate, StringFormat=dd.MM.yy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ManageClients" Content="Клиенты" Margin="5" Padding="5" Click="ManageClients_Click"/>
                <Button x:Name="ManageServices" Content="Услуги" Margin="5" Padding="5" Click="ManageServices_Click"/>
                <Button x:Name="PaymentMethodNumber" Content="Первый квартал" Margin="5" Padding="5" Click="PaymentMethodNumber_Click"/>
                <Button x:Name="WinterCost" Content="Зимние месяцы" Margin="5" Padding="5" Click="WinterCost_Click"/>
                <Button x:Name="IncreaseCost" Content="Увеличить стоимость" Margin="5" Padding="5" Click="IncreaseCost_Click"/>
                <Button x:Name="Quantity" Content="Количество заказов" Margin="5" Padding="5" Click="Quantity_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LessThanAvg" Content="Стоимость ниже средней" Margin="5" Padding="5" Click="LessThanAvg_Click"/>
                <Button x:Name="OrdersCost" Content="Сумма заказов" Margin="5" Padding="5" Click="OrdersCost_Click"/>
                <Button x:Name="CityClients" Content="Код города" Margin="5" Padding="5" Click="CityClients_Click"/>
                <Button x:Name="Search" Content="Поиск" Margin="5" Padding="5" Click="Search_Click"/>
                <Button x:Name="AddRecord" Content="Добавить" Margin="5" Padding="5" Click="AddRecord_Click"/>
                <Button x:Name="UpdateRecord" Content="Изменить" Margin="5" Padding="5" Click="UpdateRecord_Click"/>
                <Button x:Name="DeleteRecord" Content="Удалить" Margin="5" Padding="5" Click="DeleteRecord_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
