PracticalWork20/MainWindow.xaml

<Window x:Name="mainWin" x:Class="PracticalWork20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork20"
        mc:Ignorable="d"
        Title="Практическая работа №20" Height="300" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="mainWin_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Таблица">
                <MenuItem Header="Добавить запись" Click="Add_Click"></MenuItem>
                <MenuItem Header="Редактировать запись" Click="Edit_Click"></MenuItem>
                <MenuItem Header="Просмотр записи" Click="View_Click"></MenuItem>
                <MenuItem Header="Удалить запись" Click="Delete_Click"></MenuItem>
                <MenuItem Header="Фильтр" Click="Filter_Click"></MenuItem>
                <MenuItem Header="Найти и заменить" Click="Update_Click"></MenuItem>
                <MenuItem Header="Найти и удалить" Click="FindAndDelete_Click"></MenuItem>
                <MenuItem Header="Сброс" Click="Reset_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="About_Click"></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Margin="0, 20, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="4*" Header="Фамилия клиента" Binding="{Binding Surname}"/>
                <DataGridTemplateColumn Width="10*" Header="Телефон клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>+7</TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="6*" Header="Услуга" Binding="{Binding SName, StringFormat=f2}"/>
                <DataGridTextColumn Width="6*" Header="Стоимость" Binding="{Binding Cost, StringFormat=f2}"/>
                <DataGridTextColumn Width="10*" Header="Дата заказа" Binding="{Binding Date, StringFormat=d}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="Add" Content="Добавить запись" Margin="15" Padding="7" Click="Add_Click"/>
            <Button x:Name="Edit" Content="Редактировать запись" Margin="15" Padding="7" Click="Edit_Click"/>
            <Button x:Name="View" Content="Просмотр" Margin="15" Padding="7" Click="View_Click"/>
            <Button x:Name="Delete" Content="Удалить запись" Margin="15" Padding="7" Click="Delete_Click"/>
            <Button x:Name="Filter" Content="Фильтр" Margin="15" Padding="7" Click="Filter_Click"/>
            <Button x:Name="Update" Content="Найти и заменить" Margin="15" Padding="7" Click="Update_Click"/>
            <Button x:Name="FindAndDelete" Content="Найти и удалить" Margin="15" Padding="7" Click="FindAndDelete_Click"/>
            <Button x:Name="Reset" Content="Сброс" Margin="15" Padding="7" Click="Reset_Click"/>
        </StackPanel>
    </Grid>
</Window>
